#!/bin/bash --login
#PBS -N graphene
#PBS -V
#PBS -l mppwidth=128
#PBS -l mppnppn=32
#PBS -l walltime=3:00:00
#PBS -A e89-ucl_p

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load the CASTEP module
module add castep

# This line sets the temporary directory - without it CASTEP will fail
export GFORTRAN_TMPDIR=$PBS_O_WORKDIR

# Set the number of threads to 1
#   This prevents any system libraries from automatically 
#   using threading.
export OMP_NUM_THREADS=1

export NPROC=`qstat -f $PBS_JOBID | grep mppwidth | awk '{print $3}'`
export NTASK=`qstat -f $PBS_JOBID | grep mppnppn  | awk '{print $3}'`


# Change the name of the input file to match your own job
aprun -n $NPROC -N $NTASK castep REPLACE_SEED
rm *.check
