task                 : geometryoptimization 
xc_functional        : PBE 
spin_polarized       : false
fix_occupancy        : false 
metals_method        : dm 
max_scf_cycles       : 1000 
cut_off_energy       : 280 eV
opt_strategy         : speed 
page_wvfns           : 0 
num_dump_cycles      : 0 
backup_interval      : 0 
geom_method          : LBFGS 
geom_max_iter        : 1000 
mix_history_length   : 20 
finite_basis_corr    : 0
#geom_modulus_est     : 100 GPa
#geom_frequency_est   : 1000 cm-1
fixed_npw            : true
write_cell_structure : true
checkpoint           : /dev/shm/check
write_bib            : false
bs_write_eigenvalues : false
calculate_stress     : true
